<?php

return [
    'home' => 'Home',
    'apps' => 'Apps',
    'dashboard' => 'Dashboard',
    'results' => 'Results',
    'jobs' => 'Careers',
    'degrees' => 'Disciplines',
    'personnality_test' => 'Personality Test',
    'manage_team' => 'Manage Team',
    'team_settings' => 'Team Settings',
    'create_new_team' => 'Create New Team',
    'switch_teams' => 'Switch Teams',
    'manage_account' => 'Manage Account',
    'profile' => 'Profile',
    'api_tokens' => 'API Tokens',
    'log_out' => 'Log Out',
    'log_in' => 'Log In',
    'register' => 'Register',
    'Organization' => 'For Organizations',
    'take_test' => 'Take the Test',
    'splash_callout' => 'Say hello to Gen.Z, Morocco\'s leading academic and professional orientation advancement platform.',
    'unlock_future' => 'Clear Orientation, Bright Future !',
    'get_started' => 'Start Exploring',
    'learn_more' => 'Learn More About Gen.Z',
    'formations' => 'Courses',
    'assests' => 'We provide you with thousands of courses and resources to help you find your way in the world of work and study.',
    'schools' => 'Schools',
    'services' => 'Take a Quick Personality Test to find your best career path, and get a personalized academic and professional plan.',
    'services_description' => 'In Gen.z, we believe that everyone deserves to have a clear path to their future, and we are here to help you achieve it.',
    'testimonial' => 'We\'ve worked with some of the best academic and professional pedagogical teams in Morocco to provide you with the best possible service.',
    'title_item_1' => 'Personnality Test',
    'title_item_2' => 'Explore Jobs',
    'title_item_3' => 'Find Your Courses',
    'title_item_4' => 'AI Career Coach',
    'item_1' => 'Discover your personality type and get a personalized plan for your future career.',
    'item_2' => 'Explore job opportunities and find the right fit for your skills and interests.',
    'item_3' => 'Find the courses and resources that match your academic and professional goals.',
    'item_4' => 'Get personalized career advice and support from our AI coach.',
    'contact_us' => 'Ask us to integrate Gen.z in your school',
 
];
