<?php

return [
    'home' => 'Home',
    'apps' => 'Apps',
    'dashboard' => 'Dashboard',
    'results' => 'Results',
    'jobs' => 'Careers',
    'degrees' => 'Academic Disciplines',
    'career_test' => 'Career Test',
    'manage_team' => 'Manage Team',
    'team_settings' => 'Team Settings',
    'create_new_team' => 'Create New Team',
    'switch_teams' => 'Switch Teams',
    'manage_account' => 'Manage Account',
    'profile' => 'Profile',
    'api_tokens' => 'API Tokens',
    'log_out' => 'Log Out',
    'log_in' => 'Log In',
    'register' => 'Register',
    'Career_Test' => 'Career Test',
    'Organization' => 'For Organizations',
    'take_test' => 'Take the free test',
    'splash_callout' => 'Say hello to Gen.Z, Morocco\'s leading academic and professional orientation advancement platform.',
    'unlock_future' => 'Clear Orientation, Bright Future !',
    'get_started' => 'Start Exploring',
    'learn_more' => 'Learn More About Gen.Z',
];
