<?php

return [
    'career_interests_test' => 'Career Interests Test',
    'dashboard' => 'Dashboard',
    'career_interests' => 'Career Interests',
    'start' => 'Start',
    'questions' => 'questions',
    'approx_minutes' => 'Approx. :minutes minutes',
    'no_time_limit' => 'No time limit',
    'test_introduction' => 'Discover your areas of interest based on the work activities that you find most interesting and enjoyable.',
    'continue' => 'Continue',
    'read_instructions' => 'Read instructions',
    'complete_all_tests' => 'Complete all tests to reveal your career matches.',
    'why_take_this_test' => 'Why take this test?',
    'test_description' => 'Discover your areas of interest according to the work activities that you find interesting and enjoyable.',
    'benefits' => [
        'Compare interests' => 'See how your interests compare against 27 key areas',
        'Discover passions' => 'Discover if you have any unrealized passions to pursue',
        'Identify activities' => 'Identify what work activities you enjoy most',
        'Informed decision' => 'Make an informed decision about your career aspirations',
        'Ensure enjoyment' => 'Ensure you are pursuing a job or course you enjoy'
    ],
    'overview' => 'Overview',
    'answered' => 'Answered',
    'unanswered' => 'Unanswered',
    'back' => 'Back',
    'back_to_test' => 'Back to test',
    'save_for_later' => 'Save for later',
    'submit_answers' => 'Submit answers',
    'rank_activities' => 'Rank the activities in order of preference.',
    'previous' => 'Previous',
    'skip' => 'Skip',
    'next' => 'Next',
    'submit' => 'Submit',
    'return_to_test' => 'Return to Test',
    'instructions' => 'Instructions',
    'unanswered_questions' => 'You haven\'t answered all the questions!',
    'incomplete_warning' => 'Submitting your answers now can affect your overall result. Are you sure you want to finish the test?',
    'no_take_me_back' => 'No, take me back',
    'yes_im_done' => 'Yes, I\'m done',
    'love_it' => 'Love it',
    'like_it' => 'Like it',
    'neutral' => 'Neutral',
    'dislike_it' => 'Dislike it',
    'hate_it' => 'Hate it',
    'would_you_like' => 'Would you like to...',
    'would_you_enjoy' => 'Would you enjoy...',
];
