<?php

return [
    'home' => 'Accueil',
    'apps' => 'Applications',
    'dashboard' => 'Tableau de bord',
    'results' => 'Résultats',
    'jobs' => 'Carrières',
    'degrees' => 'Disciplines',
    'personnality_test' => 'Test de personnalité',
    'manage_team' => 'Gérer l\'équipe',
    'team_settings' => 'Paramètres de l\'équipe',
    'create_new_team' => 'Créer une nouvelle équipe',
    'switch_teams' => 'Changer d\'équipe',
    'manage_account' => 'Gérer le compte',
    'profile' => 'Profil',
    'api_tokens' => 'Jetons API',
    'log_out' => 'Déconnexion',  
    'log_in' => 'Se connecter',      
    'register' => 'S\'inscrire',
    'Organization' => 'Organisations',
    'Career_Test' => 'Test de Carrière',
    'take_test' => 'Passez le Test',
    'splash_callout' => 'Dites Bonjour à Gen.Z, la principale plateforme d\'avancement académique et professionnel au Maroc.',
    'unlock_future' => 'Une Orientation éclairée... Futur Brillant !',
    'get_started' => 'Commencer à explorer',
    'learn_more' => 'En savoir plus sur Gen.Z',
    'formations' => 'Formations',
    'assests' => 'Nous vous fournissons des milliers de cours et ressources pour vous aider à trouver votre chemin dans le monde du travail et de l\'étude.',
    'schools' => 'Écoles',
    'services' => 'Passez un test de personnalité rapide pour trouver votre meilleure voie de carrière et obtenir un plan académique et professionnel personnalisé.',
    'services_description' => 'Dans Gen.z, nous croyons que tout le monde a le droit d\'avoir une orientation claire pour son avenir, et nous sommes là pour vous aider à y parvenir.',
    'testimonial' => 'Nous avons travaillé avec certaines des meilleures équipes pédagogiques académiques et professionnelles au Maroc pour vous fournir le meilleur service possible.',
    'title_item_1' => 'Test de personnalité',
    'title_item_2' => 'Explorer les métiers',
    'title_item_3' => 'Trouver vos cours',
    'title_item_4' => 'Coach de carrière IA',
    'item_1' => 'Découvrez votre type de personnalité et obtenez un plan personnalisé pour votre future carrière.',
    'item_2' => 'Explorez les opportunités de travail et trouvez le bon ajustement pour vos compétences et intérêts.',
    'item_3' => 'Trouvez les cours et ressources qui correspondent à vos objectifs académiques et professionnels.',
    'item_4' => 'Obtenez des conseils de carrière personnalisés et de soutien de notre coach IA.',
    'contact_us' => 'Contactez-nous pour intégrer Gen.z dans votre école',
];
                    