<?php

return [
    'home' => 'Accueil',
    'apps' => 'Applications',
    'dashboard' => 'Tableau de bord',
    'results' => 'Résultats',
    'jobs' => 'Emplois',
    'degrees' => 'Diplômes',
    'career_test' => 'Test de carrière',
    'manage_team' => 'Gérer l\'équipe',
    'team_settings' => 'Paramètres de l\'équipe',
    'create_new_team' => 'Créer une nouvelle équipe',
    'switch_teams' => 'Changer d\'équipe',
    'manage_account' => 'Gérer le compte',
    'profile' => 'Profil',
    'api_tokens' => 'Jetons API',
    'log_out' => 'Déconnexion',
    'log_in' => 'Se connecter',
    'register' => 'S\'inscrire',
    'Organization' => 'Organisations',
    'Career_Test' => 'Test de Carrière',
    'take_test' => 'Passez le test gratuit',
    'splash_callout' => 'Dites bonjour à Gen.Z, la principale plateforme d\'avancement académique et professionnel au monde.',
    'unlock_future' => 'Déverrouillez le futur qui est en vous',
    'get_started' => 'Commencer',
    'learn_more' => 'En savoir plus sur Gen.Z',
];
