<?php

return [
    'profile' => 'Profil',
    'profile_information' => 'Informations du profil',
    'update_profile_information' => 'Mettez à jour les informations de profil et l\'adresse e-mail de votre compte.',
    'photo' => 'Photo',
    'select_new_photo' => 'Sélectionner une nouvelle photo',
    'remove_photo' => 'Supprimer la photo',
    'name' => 'Nom',
    'email' => 'E-mail',
    'update_password' => 'Mettre à jour le mot de passe',
    'ensure_account_security' => 'Assurez-vous que votre compte utilise un mot de passe long et aléatoire pour rester sécurisé.',
    'current_password' => 'Mot de passe actuel',
    'new_password' => 'Nouveau mot de passe',
    'confirm_password' => 'Confirmer le mot de passe',
    'saved' => 'Enregistré.',
    'two_factor_authentication' => 'Authentification à deux facteurs',
    'finish_enabling_2fa' => 'Terminez l\'activation de l\'authentification à deux facteurs.',
    'not_enabled_2fa' => 'Vous n\'avez pas activé l\'authentification à deux facteurs.',
    'enabled_2fa' => 'Vous avez activé l\'authentification à deux facteurs.',
    'disable_' => 'Désactiver',
    'enable' => 'Activer',
    'add_security' => 'Ajoutez une sécurité supplémentaire à votre compte en utilisant l\'authentification à deux facteurs.',
    'two_factor_explanation' => 'Lorsque l\'authentification à deux facteurs est activée, vous serez invité à saisir un jeton sécurisé et aléatoire lors de l\'authentification. Vous pouvez obtenir ce jeton à partir de l\'application Google Authenticator sur votre téléphone.',
    'regenerate_recovery_codes' => 'Régénérer les codes de récupération',
    'show_recovery_codes' => 'Afficher les codes de récupération',
    'confirm_password_to_finish' => 'Pour terminer l\'activation de l\'authentification à deux facteurs, scannez le code QR suivant à l\'aide de l\'application d\'authentification de votre téléphone ou saisissez la clé de configuration et fournissez le code OTP généré.',
    'setup_key' => 'Clé de configuration',
    'recovery_codes' => 'Codes de récupération',
    'confirm_access_to_account' => 'Pour votre sécurité, veuillez confirmer votre mot de passe pour continuer.',
    'password' => 'Mot de passe',
    'browser_sessions' => 'Sessions de navigateur',
    'manage_sessions' => 'Gérez et déconnectez vos sessions actives sur d\'autres navigateurs et appareils.',
    'delete_account' => 'Supprimer le compte',
    'permanently_delete_account' => 'Supprimer définitivement votre compte.',
    'delete_account_warning' => 'Une fois votre compte supprimé, toutes ses ressources et données seront définitivement effacées. Avant de supprimer votre compte, veuillez télécharger toutes les données ou informations que vous souhaitez conserver.',
    'cancel' => 'Annuler',
    'save' => 'Enregistrer',
    'logout_other_browser_sessions' => 'Déconnecter les autres sessions de navigateur',
    'done' => 'Terminé.',
    'please_enter_password' => 'Veuillez saisir votre mot de passe pour confirmer que vous souhaitez vous déconnecter de vos autres sessions de navigateur sur tous vos appareils.',
    'delete_account_confirmation' => 'Êtes-vous sûr de vouloir supprimer votre compte ? Une fois votre compte supprimé, toutes ses ressources et données seront définitivement effacées. Veuillez saisir votre mot de passe pour confirmer que vous souhaitez supprimer définitivement votre compte.',

    'logout_other_sessions_info' => 'Si nécessaire, vous pouvez vous déconnecter de toutes vos autres sessions de navigateur sur tous vos appareils. Certaines de vos sessions récentes sont répertoriées ci-dessous ; cependant, cette liste peut ne pas être exhaustive. Si vous pensez que votre compte a été compromis, vous devriez également mettre à jour votre mot de passe.',
    'finish_enabling_two_factor_instructions' => 'Pour terminer l\'activation de l\'authentification à deux facteurs, scannez le code QR suivant à l\'aide de l\'application d\'authentification de votre téléphone ou saisissez la clé de configuration et fournissez le code OTP généré.',
    'two_factor_enabled_instructions' => 'L\'authentification à deux facteurs est maintenant activée. Scannez le code QR suivant à l\'aide de l\'application d\'authentification de votre téléphone ou saisissez la clé de configuration.',
    'store_recovery_codes' => 'Conservez ces codes de récupération dans un gestionnaire de mots de passe sécurisé. Ils peuvent être utilisés pour récupérer l\'accès à votre compte si votre dispositif d\'authentification à deux facteurs est perdu.',
];