<?php

return [
    'career_interests_test' => 'Test d\'intérêts professionnels',
    'dashboard' => 'Tableau de bord',
    'career_interests' => 'Intérêts professionnels',
    'start' => 'Commencer',
    'questions' => 'questions',
    'approx_minutes' => 'Environ :minutes minutes',
    'no_time_limit' => 'Pas de limite de temps',
    'test_introduction' => 'Découvrez vos domaines d\'intérêt en fonction des activités professionnelles que vous trouvez les plus intéressantes et agréables.',
    'continue' => 'Continuer',
    'read_instructions' => 'Lire les instructions',
    'complete_all_tests' => 'Complétez tous les tests pour révéler vos correspondances de carrière.',
    'why_take_this_test' => 'Pourquoi passer ce test ?',
    'test_description' => 'Découvrez vos domaines d\'intérêt en fonction des activités professionnelles que vous trouvez intéressantes et agréables.',
    'benefits' => [
        'Compare interests' => 'Voyez comment vos intérêts se comparent à 27 domaines clés',
        'Discover passions' => 'Découvrez si vous avez des passions non réalisées à poursuivre',
        'Identify activities' => 'Identifiez les activités professionnelles que vous appréciez le plus',
        'Informed decision' => 'Prenez une décision éclairée concernant vos aspirations professionnelles',
        'Ensure enjoyment' => 'Assurez-vous de poursuivre un emploi ou un cours que vous appréciez'
    ],
    'overview' => 'Aperçu',
    'answered' => 'Répondu',
    'unanswered' => 'Non répondu',
    'back' => 'Retour',
    'back_to_test' => 'Retour au test',
    'save_for_later' => 'Sauvegarder pour plus tard',
    'submit_answers' => 'Soumettre les réponses',
    'rank_activities' => 'Classez les activités par ordre de préférence.',
    'previous' => 'Précédent',
    'skip' => 'Passer',
    'next' => 'Suivant',
    'submit' => 'Soumettre',
    'return_to_test' => 'Retourner au test',
    'instructions' => 'Instructions',
    'unanswered_questions' => 'Vous n\'avez pas répondu à toutes les questions !',
    'incomplete_warning' => 'Soumettre vos réponses maintenant peut affecter votre résultat global. Êtes-vous sûr de vouloir terminer le test ?',
    'no_take_me_back' => 'Non, ramenez-moi',
    'yes_im_done' => 'Oui, j\'ai terminé',
    'love_it' => 'J\'aime ça',
    'like_it' => 'Je l\'aime',
    'neutral' => 'Neutre',
    'dislike_it' => 'Je n\'aime pas',
    'hate_it' => 'Je déteste ça',
    'would_you_like' => 'Voulez-vous...',
    'would_you_enjoy' => 'Voulez-vous...',
    
];
